//Задача 1
//Написать программу, которая запросит пользователя ввести <Имя> в консоли.
//Получит введенную строку и выведет в консоль сообщение “Привет, <Имя>!”

//В консоли запросить имя пользователя. В зависимости от текущего времени, вывести приветствие вида
//        "Доброе утро, <Имя>!", если время от 05:00 до 11:59
//        "Добрый день, <Имя>!", если время от 12:00 до 17:59;
//        "Добрый вечер, <Имя>!", если время от 18:00 до 22:59;
//        "Доброй ночи, <Имя>!", если время от 23:00 до 4:59

import java.util.Date;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    //    ex1();
    //    ex2();
    //    ex3();
        ex4(2,2);

    }

//  Написать метод, принимающий на вход два аргумента: len и initialValue, и возвращающий одномерный
//  массив типа int длиной len, каждая ячейка которого равна initialValue;
    private static int[] ex4(int len, int initialValue) {
        int [] arr = new int[len];
        int i = 0;
        while (i< arr.length) {
             i = initialValue;
            i++;
        }
        return arr;
    }








}

